<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    </style>
    <link rel="stylesheet" href="styles/styles.css">

</head>
<body>
<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show" />

</div>
<div class="buttons-container">
    <button class="stop">

        Stop
    </button>
    <button class="resume">
        Resume
    </button>
</div>

</body>
<script src="scripts.js"></script>
</html>
