<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Simple photo</title>
    <link href="reset.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body class="body-style">
<menu class="menu-style">
    <a href="http://htmlbook.ru/" class="style-home" > home</a>
    <a href="http://htmlbook.ru/" class="style-photoapp">photoapp</a>
    <a href="http://htmlbook.ru/" class="style-design">design</a>
    <a href="http://htmlbook.ru/" class="style-download">download</a>

</menu>
<img src="https://wallpaperaccess.com/full/910351.jpg" class="img-style"> </div>
<main class="main-style">
    <h2 class="title-style">Rappresent your life with a simple photo</h2>
    <p class="p-style">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
        Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
        Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum
        passage, and going through the cites of the word in classical literature, discovered the undoubtable source. </p>
    <p class="p1-style">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat.
        Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare
        elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus.
        Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci.
        Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa.
        Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id,
        interdum risus.
        Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.</p>
    <button class="button-style" > get started</button>
</main>
<footer class="footer-style">Copyright by phototime - all right reserved.</footer>
</body>
</html>