<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Pricing table</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<div class="container">
    <table>
        <tr>
            <th rowspan="2" class="choose-your-plan">
                <div class="higher-text">CHOOSE YOUR</div>
                <div class="lower-text">PRICING PLAN</div>
            </th>
            <th class="green-header-block">STANDARD</th>
            <th>ло</th>
            <th>ло</th>
        </tr>
        <tr>

            <td>ло</td>
            <td>ло</td>
            <td>ло</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>









</div>
</body>
</html>