<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Ham</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c7b683b41d.js" crossorigin="anonymous"></script>


</head>
<body>

<div class="main-header">
 <div class="header-back">
     <header class="header-style container">
         <a href="">
             <div class="logo-block">H</div></a>
         <div class="the-Ham"> <span class="the">the </span>
             Ham
         </div>

         <nav>
             <ul class="nav-style">
                 <a href="#">
                     <li class="nav-element">HOME
                     <div class="hover-line"></div>
                 </li></a>
                 <a href="#">
                     <li class="nav-element">ABOUT
                     <div class="hover-line"></div></li>
                 </a>
                 <a href="#">
                     <li class="nav-element">BLOG
                         <div class="hover-line"></div>
                     </li>
                 </a>
                 <a href="#">
                     <li class="nav-element">SKILLS
                         <div class="hover-line"></div>
                     </li>
                 </a>
                 <a href="#">
                     <li class="nav-element">SERVICE
                         <div class="hover-line"></div></li>
                 </a>
                 <a href="#">
                     <li class="nav-element">WORK
                         <div class="hover-line"></div></li>
                 </a>
                 <a href="#">
                     <li class="nav-element">TESTIMONIAL
                         <div class="hover-line"></div></li>
                 </a>
                 <a href="#">
                     <li class="nav-element"><i class="fas fa-search"></i>
                         <div class="hover-line"></div></li>
                 </a>
             </ul>
         </nav>
     </header>

 </div>

    <div class="header-text">
        <div class="first-text-header container">
           THE HAM IS
            <div class="wordpress-theme-text">
               WORDPRESS THEME
            </div>
        </div>
        <div class="second-text-header">
            WE ARE CREATIVE
        </div>
        <div class="third-text-header">
            Just Buy And Enjoy This Awesome Features
        </div>
    </div>
    <div class="header-buttons">
        <button class="button-header"> EXPLORE NOW </button>
        <button class="button-header" style="background-color: #00CBF6;"> PURCHASE NOW</button>

    </div>

</div>

<section class="header-icons">
    <div class="header-icon ">
        <div class="header-icon-img  " style="background: url('img/header-icon1.png') no-repeat center" ></div>
        <div class="header-icon-text">DIFFERENT THEME OPTION</div>
    </div>
    <div class="header-icon header-icon-2" >
        <div class="header-icon-img" style="background: url('img/header-icon3.png') no-repeat center" ></div>
        <div class="header-icon-text header-icon-text-2">FULLY CUSTOMIZABLE</div>
       </div>
    <div class="header-icon " >
        <div class="header-icon-img" style="background: url('img/header-icon4.png') no-repeat center"></div>
        <div class="header-icon-text">UNLIMITED SUPPORT</div>
    </div>
    <div class="header-icon header-icon-2">
        <div class="header-icon-img" style="background: url('img/header-icon2.png') no-repeat center"></div>
        <div class="header-icon-text header-icon-text-2">RESPONSIVE ALL DEVICE</div>
    </div>

</section>
<section class="our-services container">
    <h1 class="our-services-header-text"> Our Services</h1>
    <div class="our-services-green-line"></div>
    <div class="our-services-green-line"></div>
    <ul class="our-services-menu">
        <li class="our-services-button-element" >
            <button class="our-services-button" id="1" onclick="change(1)">Web Design</button>
            <div class="menu-triangle"  ></div>
        </li>
        <li class="our-services-button-element"  >
            <button class="our-services-button" onclick="change(2)" id="2" >Graphic Design</button>
            <div class="menu-triangle"></div>
        </li>
        <li class="our-services-button-element"  >
            <button class="our-services-button" onclick="change(3)" id="3">Online Support</button>
            <div class="menu-triangle"></div>
        </li>
        <li class="our-services-button-element"  >
            <button class="our-services-button" onclick="change(4)" id="4">App Design</button>
            <div class="menu-triangle"></div>
        </li>
        <li class="our-services-button-element" >
            <button class="our-services-button" id="5" onclick="change(5)">Online Marketing</button>
            <div class="menu-triangle"></div>
        </li>
        <li class="our-services-button-element"  >
            <button class="our-services-button" onclick="change(6)" id="6">Seo Service</button>
            <div class="menu-triangle"></div>
        </li>
    </ul>
    <div class="our-services-changer">
        <div class="our-services-img" id="img"></div>
        <div class="our-services-text" id="txt">
        </div>
        </div>
</section>
<section class="everything-cover">
    <div class="everything container">

        <div class="everything-first-text">EVERYTHING IS READY. JUST BUY AND INSTALL NOW</div>
        <div class="everything-second-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</div>
        <button class="button-header">PURCHASE NOW</button>



    </div>
</section>
<div class="our-work-cover">
    <section class="our-work container">
        <div class="our-services-header-text">Our Amazing Work</div>
        <div class="our-services-green-line"></div>
        <div class="our-services-green-line"></div>
        <ul class="our-work-buttons">

            <li><button class="our-work-button" data-category="all">All</button></li>


            <li><button class="our-work-button" data-category="graphicDesign">Graphic design</button></li>


            <li><button class="our-work-button" data-category="webDesign">Web Design</button></li>


            <li><button class="our-work-button" data-category="landingPage">Landing Pages</button></li>


            <li><button class="our-work-button" data-category="wordpress">Wordpress</button></li>
        </ul>
        <div class="our-work-images clearfix">



        </div>
        <button class="our-work-btn">
         <span class="plus">+ </span>LOAD MORE
        </button>
    </section>

</div>
<section class="breaking-news">
    <div class="our-services-header-text">
        Breaking News
    </div>
    <div class="our-services-green-line"></div>
    <div class="our-services-green-line"></div>
     <div class="breaking-news-container container" >
         <a href="#"><div class="breaking-news-item-1">
             <div class="breaking-news-item-photo">
                 <div class="date-sqr">
                     <span>12</span>
                     <span>Feb</span>
                 </div>
             </div>
             <div class="breaking-news-first-text">

                 Amazing Blog Post
             </div>
             <div class="breaking-news-second-text">
                 <span class="breaking-news-second-text-1">By admin</span>
                 <span>|</span>
                 <span class="breaking-news-second-text-1">2 comments</span>
             </div>
         </div></a>
         <a href="#" class="breaking-news-item-1"><div>
             <div class="breaking-news-item-photo">
                 <div class="date-sqr">
                     <span>12</span>
                     <span>Feb</span>
                 </div>
             </div>
             <div class="breaking-news-first-text">  Amazing Blog Post</div>
             <div class="breaking-news-second-text">
                 <span class="breaking-news-second-text-1">By admin</span>
                 <span>|</span>
                 <span class="breaking-news-second-text-1">2 comments</span>
             </div>
         </div></a>
         <a href="#" class="breaking-news-item-1"><div >
             <div class="breaking-news-item-photo">
                 <div class="date-sqr">
                     <span>12</span>
                     <span>Feb</span>
                 </div>
             </div>
             <div class="breaking-news-first-text">  Amazing Blog Post</div>
             <div class="breaking-news-second-text">
                 <span class="breaking-news-second-text-1">By admin</span>
                 <span>|</span>
                 <span class="breaking-news-second-text-1">2 comments</span>
             </div>
         </div></a>
         <a href="#" class="breaking-news-item-1"><div >
             <div class="breaking-news-item-photo">
                 <div class="date-sqr">
                     <span>12</span>
                     <span>Feb</span>
                 </div>
             </div>
             <div class="breaking-news-first-text">  Amazing Blog Post</div>
             <div class="breaking-news-second-text">
                 <span class="breaking-news-second-text-1">By admin</span>
                 <span>|</span>
                 <span class="breaking-news-second-text-1">2 comments</span>
             </div>
         </div></a>
 </div>
    <div class="breaking-news-container container" >
        <a href="#"> <div class="breaking-news-item-2" >
            <div class="breaking-news-item-photo">
                <div class="date-sqr">
                    <span>12</span>
                    <span>Feb</span>
                </div>
            </div>
            <div class="breaking-news-first-text">  Amazing Blog Post</div>
            <div class="breaking-news-second-text">
                <span class="breaking-news-second-text-1">By admin</span>
                <span>|</span>
                <span class="breaking-news-second-text-1">2 comments</span>
            </div>
        </div></a>
        <a href="#" class="breaking-news-item-2"><div >
            <div class="breaking-news-item-photo">
                <div class="date-sqr">
                    <span>12</span>
                    <span>Feb</span>
                </div>
            </div>
            <div class="breaking-news-first-text">  Amazing Blog Post</div>
            <div class="breaking-news-second-text">
                <span class="breaking-news-second-text-1">By admin</span>
                <span>|</span>
                <span class="breaking-news-second-text-1">2 comments</span>
            </div>
        </div></a>
        <a href="#" class="breaking-news-item-2"> <div >
            <div class="breaking-news-item-photo">
                <div class="date-sqr">
                    <span>12</span>
                    <span>Feb</span>
                </div>
            </div>
            <div class="breaking-news-first-text">  Amazing Blog Post</div>
            <div class="breaking-news-second-text">
                <span class="breaking-news-second-text-1">By admin</span>
                <span>|</span>
                <span class="breaking-news-second-text-1">2 comments</span>
            </div>
        </div></a>
        <a href="#" class="breaking-news-item-2"><div>
            <div class="breaking-news-item-photo">
                <div class="date-sqr">
                    <span>12</span>
                    <span>Feb</span>
                </div>
            </div>
            <div class="breaking-news-first-text">  Amazing Blog Post</div>
            <div class="breaking-news-second-text">
                <span class="breaking-news-second-text-1">By admin</span>
                <span>|</span>
                <span class="breaking-news-second-text-1">2 comments</span>
            </div>
        </div></a>
    </div>
    <div class="people-say-cover">
        <div class="container people-say">
            <div class="people-say-header-text">
                What People Say About theHam
            </div>
            <div class="our-services-green-line"></div>
            <div class="our-services-green-line"></div>
            <div class="people-say-shape">

            </div>
            <div class="people-say-text">


            </div>
            <div class="people-say-changer">
                <div class="people-say-name" >

                </div>
                <div class="people-say-prof" >

                </div>
                <div class="people-say-big-img " >

                </div>
                <div class="slider">
                    <div class="slider-button" id="sBtn1">
                        <img src="img/arrowLeft.png" class="arrow-right" alt="">
                    </div>
                    <div class="slider-element slider-higher-position" > </div>

                    <div class="slider-element" > </div>
                    <div class="slider-element" > </div>
                    <div class="slider-element" > </div>
                    <div class="slider-button" id="sBtn2" >
                        <img src="img/arrowRight.png" class="arrow-right" alt="">
                    </div>
                </div>

            </div>

        </div>

    </div>
    <footer class="footer">
    <div class="footer-text">
        <span> &copy;Copyright2020</span>
        <span class="footer-text-theHam"> theHam</span>
        <span>| All Rights Reserved</span>
    </div>
    </footer>



</section>
<script src="scripts/scripts.js"></script>
<script src="scripts/index.js"></script>
</body>
</html>