<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda</title>


    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">

</head>
<body>
<div class="body">
    <button class="changer">
        Change theme

    </button>
    <header>
        <a href="#" class="header">
            Ra <span style="color:deepskyblue; text-decoration: black "  >mda.js</span>
        </a>
    </header>

    <nav class="topmenu">
        <ul class="topmenu-view">
            <li><a href="#" class="topmenu-item"> Functional Programming</a></li>
            <li><a href="#" class="topmenu-item">Ramda</a></li>
            <li> <a href="#" class="topmenu-item">Fantasy Land Spec</a></li>
            <li> <a href="#" class="topmenu-item">Node.js for all </a></li>
        </ul>

    </nav>
    <main>
        <menu class="side-menu">
            <ul class="side-menu-view">
                <li class="side-menu-item"><a href="#" class="side-menu-item">Ramda</a></li>
                <li class="side-menu-item"><a href="#" class="side-menu-item">Why Ramda?</a></li>
                <li class="side-menu-item"><a href="#" class="side-menu-item">What's different?</a></li>
                <li class="side-menu-item"><a href="#" class="side-menu-item">Introdutions</a></li>
                <li class="side-menu-item"><a href="#" class="side-menu-item">Philosofy</a></li>

            </ul>
        </menu>

        <p class="img-frame">
            <img src="http://greengerong.github.io/images/blog_img/ramda-logo.png" alt="image is not available now" class="img-item">
        </p>
    </main>
    <p class="text-style">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Ad aliquid aspernatur consectetur debitis distinctio, ducimus
        est fuga in incidunt ipsum iure iusto laboriosam laudantium,
        libero minima minus neque nobis optio quam quas quia quo quod ratione repellat sequi
        sit sunt suscipit tempore temporibus voluptatum? Consequatur nobis recusandae sed.

    </p>
    <p class="text-style">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Ab blanditiis commodi illo inventore ipsam iure maiores sequi, unde?
        Animi consectetur dignissimos, eius exercitationem explicabo fuga fugit,
        hic magnam nobis qui quibusdam repudiandae sequi sit tenetur totam!
        Alias architecto distinctio eum expedita facere facilis incidunt ipsa
        laborum nesciunt nostrum possimus quae quidem, quo quod tempora voluptates voluptatibus.
        A accusamus debitis dolor doloremque dolorum enim harum hic incidunt labore laudantium
        libero maiores numquam optio placeat, qui quod recusandae reprehenderit, repudiandae
        sequi soluta suscipit velit veritatis. Adipisci corporis deserunt eligendi illo,
        illum incidunt,
        iusto magnam molestiae nostrum porro quod soluta suscipit, totam vel?
    </p>
    <footer class="footer-style">
        <ul class="footer-view">
            <li  class="footer-item"><a href="#" class="footer-item"> Ramda</a></li>
            <li class="footer-item"><a href="#" class="footer-item"> Why Ramda?</a></li>
            <li class="footer-item"><a href="#" class="footer-item"> What's different?</a></li>
            <li class="footer-item"><a href="#" class="footer-item"> Inroductions</a></li>
            <li class="footer-item"><a href="#" class="footer-item">Philosofy </a></li>
            <li class="footer-item" id="copyright"> Copyright &copy; 2018</li>
        </ul>
    </footer>

</div>
</body>
<script src="scripts.js"></script>
</html>