<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
</head>
<body>
<div id="container" >
</div>
<label  class="price-text">Price, $</label>
<input type="text" onfocus="onFocus()" onblur="onBlur()" id="input">
<div id="alert">

</div>

</body>
</html>