<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link rel="stylesheet" href="../step-project%20The%20Ham/css/reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
<header>
    <div class="left-header-text">
    <h1>JOURNEY</h1>
</div>
    <div class="header-icons">

    </div>
    <div class="border-line"></div>
<div class="right-header-text">
    Welcome, <span class="green-hover-header">Log In </span> or    <span class="green-hover-header"> Sign Up</span>
</div>
</header>
    <main>

            <form action="#">
                <div class="top-form">
                     <div class="green-sqare"></div>
                     <div class="sign-up">Sign up</div>
                     <a href="#" class="log-in">Log in</a>
                </div>
                <div class="social_networks">
                     <a  href="http://uk-ua.facebook.com/" class="facebook">

                         <div class="facebook-logo">

                         </div>
                         <div class="facebook-text">Facebook</div>
                     </a>
                     <a href="https://www.google.com.ua/?gws_rd=ssl" class="google">
                         <div class="google-logo">

                         </div>
                         <div class="google-text"> Google</div>
                     </a>
                </div>
                <div class="line-or-block">
                    <div class="line-left"></div>
                    <div class="or">or</div>
                    <div class="line-right"></div>
                </div>
                <input type="text" class="form-item" placeholder="First name" >
                <input type="text" class="form-item" placeholder="Last name" >
                <input type="text" class="form-item" placeholder="Email" >
                <input type="text" class="form-item" placeholder="Choose password" >
                <input type="text" class="form-item" placeholder="Confirm password" >
                 <div class="checkbox-bottom-form">
                        <input type="checkbox" class="checkbox-item">
                        <span> Agree with our </span>
                        <a href="#" class="terms" >Terms & Conditions</a>
                 </div>
                 <a href="#" class="create-account">
                   <span>Create Account</span>
                 </a>
             </form>

    </main>
</div>
</body>
</html>