<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Milano holidays</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">

</head>
<body>

<div class="container">
    <header class="clearfix">
        <a href="#" class="left-top-link">
            <div class="header-logo"></div>
            <div class="left-top-text">
                <div class="milan-link">
                    MILAN
                </div>
                <div class="holidays-link">
                    HOLIDAYS
                </div>
            </div>
        </a>

        <div class="header-info">
            <div class="right-header-link">
                tours@milanoholidays.com
            </div>
            <div class="header-phone-number">
                +39 338 709 0880
            </div>
        </div>
    </header>
    <main class="main-section clearfix">
        <a href="#">
        <div class="tour tour1">
            <div class="gradient-border">
                <div class="tour-img-1">
                    <div class="hidden-price clearfix">
                        <div class="price-block">
                            <div class="from-text">from</div>
                            <div class="price-text">50$</div>
                        </div>
                        <div class="details-block">
                           <div class="details-block-info"> View details</div>
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="under-img-text">Shopping tours</h2>
        </div>
        </a>



<!--2 img-->
        <a href="#">
            <div class="tour tour2">
                <div class="gradient-border">
                    <div class="tour-img-2">
                        <div class="hidden-price clearfix">
                            <div class="price-block">
                                <div class="from-text">from</div>
                                <div class="price-text">50$</div>
                            </div>
                            <div class="details-block">
                                <div class="details-block-info"> View details</div>
                            </div>
                        </div>
                    </div>
                </div>

                <h2 class="under-img-text">Sightseeing tours</h2>
            </div>
        </a>
<!-- 3 img-->
        <a href="#">
            <div class="tour tour3">
                <div class="gradient-border">
                    <div class="tour-img-3">
                        <div class="hidden-price clearfix">
                            <div class="price-block">
                                <div class="from-text">from</div>
                                <div class="price-text">50$</div>
                            </div>
                            <div class="details-block">
                                <div class="details-block-info"> View details</div>
                            </div>
                        </div>
                    </div>
                </div>

                <h2 class="under-img-text">Food tours</h2>
            </div>
        </a>
<!-- 4 img -->
        <a href="#">
            <div class="tour tour4">
                <div class="gradient-border">
                    <div class="tour-img-4">
                        <div class="hidden-price clearfix">
                            <div class="price-block">
                                <div class="from-text">from</div>
                                <div class="price-text">50$</div>
                            </div>
                            <div class="details-block">
                                <div class="details-block-info"> View details</div>
                            </div>
                        </div>
                    </div>
                </div>

                <h2 class="under-img-text"> Bars & Nightlife</h2>
            </div>
        </a>
<!-- 5 img -->
        <a href="#">
            <div class="tour tour5">
                <div class="gradient-border">
                    <div class="tour-img-5">
                        <div class="hidden-price clearfix">
                            <div class="price-block">
                                <div class="from-text">from</div>
                                <div class="price-text">50$</div>
                            </div>
                            <div class="details-block">
                                <div class="details-block-info"> View details</div>
                            </div>
                        </div>
                    </div>
                </div>

                <h2 class="under-img-text"> Art & Architecture</h2>
            </div>
        </a>
<!--  6 img      -->
        <a href="#">
            <div class="tour tour6">
                <div class="gradient-border">
                    <div class="tour-img-6">
                        <div class="hidden-price clearfix">
                            <div class="price-block">
                                <div class="from-text">from</div>
                                <div class="price-text">50$</div>
                            </div>
                            <div class="details-block">
                                <div class="details-block-info"> View details</div>
                            </div>
                        </div>
                    </div>
                </div>

                <h2 class="under-img-text"> Walking tours</h2>
            </div>
        </a>
    </main>
    <footer>
        <div class="footer-style clearfix">
            &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </div>
    </footer>

</div>

</body>
</html>